jstat -gc 8324
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
 0,0    0,0    0,0    0,0    6144,0   3072,0   14336,0     5864,2   11392,0 10627,7 1408,0 1175,1      3    0,015   1      0,014   0      0,000    0,029


 jhsdb jmap --heap --pid 8324
 Attaching to process ID 8324, please wait...
 Debugger attached successfully.
 Server compiler detected.
 JVM version is 14.0.2+12-46

 using thread-local object allocation.
 Garbage-First (G1) GC with 2 thread(s)

 Heap Configuration:
    MinHeapFreeRatio         = 40
    MaxHeapFreeRatio         = 70
    MaxHeapSize              = 2147483648 (2048.0MB)
    NewSize                  = 1363144 (1.2999954223632812MB)
    MaxNewSize               = 1287651328 (1228.0MB)
    OldSize                  = 5452592 (5.1999969482421875MB)
    NewRatio                 = 2
    SurvivorRatio            = 8
    MetaspaceSize            = 21807104 (20.796875MB)
    CompressedClassSpaceSize = 1073741824 (1024.0MB)
    MaxMetaspaceSize         = 17592186044415 MB
    G1HeapRegionSize         = 1048576 (1.0MB)

 Heap Usage:
 G1 Heap:
    regions  = 2048
    capacity = 2147483648 (2048.0MB)
    used     = 7229800 (6.894874572753906MB)
    free     = 2140253848 (2041.105125427246MB)
    0.33666379749774933% used
 G1 Young Generation:
 Eden Space:
    regions  = 1
    capacity = 7340032 (7.0MB)
    used     = 1048576 (1.0MB)
    free     = 6291456 (6.0MB)
    14.285714285714286% used
 Survivor Space:
    regions  = 0
    capacity = 1048576 (1.0MB)
    used     = 176296 (0.16812896728515625MB)
    free     = 872280 (0.8318710327148438MB)
    16.812896728515625% used
 G1 Old Generation:
    regions  = 6
    capacity = 12582912 (12.0MB)
    used     = 6004928 (5.72674560546875MB)
    free     = 6577984 (6.27325439453125MB)
    47.722880045572914% used